server.port=9999
#应用名称
spring.application.name=zuulServer

# 是否需要将自己注册到注册中心中,默认值true
eureka.client.registerWithEureka=true

# 是否从注册中心中获取注册信息,默认值true
eureka.client.fetchRegistry=true

# 客户端和服务端进行交互的地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7070/eureka/,http://127.0.0.1:7071/eureka/

#将自己的ip地址注册到Eureka服务中
eureka.instance.prefer-ip-address=true

############ 进行zuul配置 ############
# 配置拦截的url,表示拦截sso开头的所有请求并进行服务转发
zuul.routes.loginserver.path=/sso/**
# 拦截到上面的path后制定分发个loginServer(之前开发的登录服务名称)
zuul.routes.loginserver.serviceId=loginServer